apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tragic-warbler-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/tragic-warbler-java-springboot-gitops